# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2025,5,16,1),
    prodvers=(2025,5,16,1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404b0',
        [StringStruct(u'CompanyName', u'维京运输工具'),
        StringStruct(u'FileDescription', u''),
        StringStruct(u'FileVersion', u'2025,5,16,1'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2000-2023  All Rights Reserved'),
        StringStruct(u'ProductName', u'维京运输工具'),
        StringStruct(u'ProductVersion', u'2025,5,16,1')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
